The Language gram
BNF Converter


%This txt2tags file is machine-generated by the BNF-converter
%Process by txt2tags to generate html or latex



This document was automatically generated by the //BNF-Converter//. It was generated together with the lexer, the parser, and the abstract syntax module, which guarantees that the document matches with the implementation of the language (provided no hand-hacking has taken place).

==The lexical structure of gram==

===Literals===
Integer literals //Integer// are nonempty sequences of digits.





RecName literals are recognized by the regular expression
`````upper (letter | digit | '_')*`````

LIdent literals are recognized by the regular expression
`````lower (letter | digit | '_')*`````


===Reserved words and symbols===
The set of reserved words is the set of terminals appearing in the grammar. Those reserved words that consist of non-letter characters are called symbols, and they are treated in a different way from those that are similar to identifiers. The lexer follows rules familiar from languages like Haskell, C, and Java, including longest match and spacing conventions.

The reserved words used in gram are the following:
  | ``Array`` | ``Bool`` | ``DEDENT`` | ``INDENT``
  | ``Int`` | ``NEWLINE`` | ``def`` | ``do``
  | ``else`` | ``false`` | ``for`` | ``func``
  | ``if`` | ``in`` | ``return`` | ``then``
  | ``true`` | ``while`` |  | 

The symbols used in gram are the following:
  | ( | ) | = | ;
  | , | [ | ] | ||
  | && | == | != | >
  | >= | < | <= | +
  | - | * | / | !
  | . |  |  | 

===Comments===
Single-line comments begin with //.There are no multiple-line comments in the grammar.

==The syntactic structure of gram==
Non-terminals are enclosed between < and >. 
The symbols -> (production),  **|**  (union) 
and **eps** (empty rule) belong to the BNF notation. 
All other symbols are terminals.

  | //Program// | -> | //[Decl]// 
  | //Decl// | -> | ``func`` //Type// //LIdent// ``(`` //[PDecl]// ``)`` ``NEWLINE`` //StmtB// 
  |  |  **|**  | ``func`` //LIdent// ``(`` //[PDecl]// ``)`` ``NEWLINE`` //StmtB// 
  |  |  **|**  | ``def`` //RecName// ``NEWLINE`` ``INDENT`` //[VDecl]// ``DEDENT`` 
  |  |  **|**  | //StmtLine// 
  | //[Decl]// | -> | //Decl// 
  |  |  **|**  | //Decl// ``NEWLINE`` //[Decl]// 
  | //StmtLine// | -> | //StmtL// 
  | //StmtB// | -> | ``INDENT`` //[StmtL]// ``DEDENT`` 
  | //StmtL// | -> | //[Stmt]// 
  | //[StmtL]// | -> | //StmtL// 
  |  |  **|**  | //StmtL// ``NEWLINE`` //[StmtL]// 
  | //Stmt// | -> | ``if`` //Exp// ``then`` //StmtB// 
  |  |  **|**  | ``if`` //Exp// ``then`` //StmtB// ``else`` //StmtB// 
  |  |  **|**  | ``while`` //Exp// ``do`` //StmtB// 
  |  |  **|**  | ``for`` //LIdent// ``in`` //Exp// ``do`` //StmtB// 
  |  |  **|**  | ``return`` //Exp// 
  |  |  **|**  | //Exp// 
  |  |  **|**  | //LIdent// ``=`` //Exp// 
  |  |  **|**  | //SDecl// 
  | //[Stmt]// | -> | //Stmt// 
  |  |  **|**  | //Stmt// ``;`` //[Stmt]// 
  | //SDecl// | -> | //VDecl// 
  |  |  **|**  | //VDecl// ``=`` //Exp// 
  | //VDecl// | -> | //Type// //LIdent// 
  | //PDecl// | -> | //VDecl// 
  | //[PDecl]// | -> | **eps**
  |  |  **|**  | //PDecl// 
  |  |  **|**  | //PDecl// ``,`` //[PDecl]// 
  | //[VDecl]// | -> | //VDecl// 
  |  |  **|**  | //VDecl// ``NEWLINE`` //[VDecl]// 
  | //Exp// | -> | ``[`` //[Exp]// ``]`` 
  |  |  **|**  | //Exp2// 
  | //Exp2// | -> | //Exp2// ``||`` //Exp3// 
  |  |  **|**  | //Exp3// 
  | //Exp3// | -> | //Exp3// ``&&`` //Exp4// 
  |  |  **|**  | //Exp4// 
  | //Exp4// | -> | //Exp4// ``==`` //Exp5// 
  |  |  **|**  | //Exp4// ``!=`` //Exp5// 
  |  |  **|**  | //Exp5// 
  | //Exp5// | -> | //Exp5// ``>`` //Exp6// 
  |  |  **|**  | //Exp5// ``>=`` //Exp6// 
  |  |  **|**  | //Exp5// ``<`` //Exp6// 
  |  |  **|**  | //Exp5// ``<=`` //Exp6// 
  |  |  **|**  | //Exp6// 
  | //Exp6// | -> | //Exp6// ``+`` //Exp7// 
  |  |  **|**  | //Exp6// ``-`` //Exp7// 
  |  |  **|**  | //Exp7// 
  | //Exp7// | -> | //Exp7// ``*`` //Exp8// 
  |  |  **|**  | //Exp7// ``/`` //Exp8// 
  |  |  **|**  | //Exp8// 
  | //Exp8// | -> | ``!`` //Exp9// 
  |  |  **|**  | ``-`` //Exp9// 
  |  |  **|**  | //Exp9// 
  | //Exp9// | -> | //Exp9// ``[`` //Exp// ``]`` 
  |  |  **|**  | //LIdent// ``(`` ``)`` 
  |  |  **|**  | //LIdent// ``(`` //[Exp]// ``)`` 
  |  |  **|**  | //Exp10// 
  | //Exp10// | -> | //[LIdent]// 
  |  |  **|**  | //Constant// 
  |  |  **|**  | ``(`` //Exp// ``)`` 
  | //Constant// | -> | ``false`` 
  |  |  **|**  | ``true`` 
  |  |  **|**  | //Integer// 
  | //Type// | -> | ``Int`` 
  |  |  **|**  | ``Bool`` 
  |  |  **|**  | //RecName// 
  |  |  **|**  | ``Array`` //Type// 
  | //[Exp]// | -> | //Exp// 
  |  |  **|**  | //Exp// ``,`` //[Exp]// 
  | //[LIdent]// | -> | //LIdent// 
  |  |  **|**  | //LIdent// ``.`` //[LIdent]// 


